<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.dte.softcom.CalculadoraGUI</groupId>
  <artifactId>calculadora-gui</artifactId>
  <version>5.0.0</version>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  <distributionManagement>
    <repository>
      <id>github-iternal-repo</id>
      <name>GitHub SOFCOM local filesystem repository</name>
      <url>file://${project.build.directory}/sofcom-mvn-repo</url>
    </repository>
  </distributionManagement>
  <build>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>3.1.0</version>
	      </plugin>
<!--	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
				<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				<encoding>utf8</encoding>
				<docencoding>utf8</docencoding>
				<charset>utf8</charset>
			</configuration>
            <executions>
                <execution>
                    <id>attach-javadoc</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                    <configuration>
                        <reportOutputDirectory>${project.build.directory}/classes/</reportOutputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>-->
	  </plugins>
  </build>
</project>